DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DATABASE_URL=YOUR_DB_URL
DJANGO_DEBUG=DEBUG_MODE_BOOL
STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET_KEY=YOUR_STRIPE_WEBHOOK_SECRET_KEY
